{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=..\\DatingAppAPI.Persistence\\datingapp.db"
  },
  "TokenKey": "super secret key",
  "CloudinarySettings": {
    "CloudName": "dg2bmbfxn",
    "ApiKey": "954885341491317",
    "ApiSecret": "5mZzLu_IAyguUylC4wOLjFFI4Pk"
  }
}
